<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/bloodGroupInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Blood Group" />

    <EditText
        android:id="@+id/allergiesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Allergies" />

    <EditText
        android:id="@+id/emergencyContactInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Contact"
        android:inputType="phone" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share QR" />
</LinearLayout>

